/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package good.posture.sensors.core;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

import good.posture.sensors.core.persist.PersistInMemory;

public class BodyPostureCoreTest {
	
	private static final String FOOT = "FOOT";
	
	private static final String BACK = "BACK";
	
	private RangesFactory rangesFactory = new RangesFactory();
	
    @Test
    public void test_posture_ok_ca1() {
    	BodyPostureCore core = new BodyPostureCore(rangesFactory.getRanges(new String[]{"test1"}), new PersistInMemory());
    	boolean isPostureOK = core.checkPosture(FOOT, 90);
    	assertTrue(isPostureOK);
    }
    
    @Test
    public void test_posture_ok_ca2() {
    	BodyPostureCore core = new BodyPostureCore(rangesFactory.getRanges(new String[]{"test1"} ), new PersistInMemory());
    	
    	boolean isPostureOK = core.checkPosture(FOOT, 130);
    	assertFalse(isPostureOK);
    }
    
    @Test
    public void test_posture_ok_ca3() {
    	BodyPostureCore core = new BodyPostureCore(rangesFactory.getRanges(new String[]{"test1"} ), new PersistInMemory());
    	
    	boolean isPostureOK = core.checkPosture(FOOT, -4);
    	assertFalse(isPostureOK);
    }
    
    @Test(expected = IllegalArgumentException.class)
    public void test_posture_ok_ca4() {
    	BodyPostureCore core = new BodyPostureCore(rangesFactory.getRanges(new String[]{"test1"} ), new PersistInMemory());
    	
    	core.checkPosture(BACK, 90);
    }
    
    @Test(expected = IllegalArgumentException.class)
    public void test_posture_ok_ca5() {
    	BodyPostureCore core = new BodyPostureCore(rangesFactory.getRanges(new String[]{"test1"} ), new PersistInMemory());
    	
    	core.checkPosture(null, null);
    }
}
